<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Tipsy, an MVW PHP micro framework</title>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/xcode.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

		<meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://tipsy.la/images/tipsy.png">
		<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Tipsy">
		<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://tipsy.la">
		<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Tipsy - an MVW PHP Micro Framework">
		<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Tipsy is an MVW (Model, View, Whatever) PHP micro framework inspired by AngularJS. It provides a very lightweight, easy to use interface for websites, rest apis, and dependency injection. It is also incredibly fast.">

	</head>
	<body>

		<section class="content">
			<section class="left">
				<h1>tipsy</h1>
				<div class="cocktail"></div>
			</section>
			<section class="right">
				<div class="nav">
					<a href="https://github.com/tipsyphp/tipsy">Github</a>
					<a href="https://github.com/tipsyphp/tipsy/wiki/Examples">Examples</a>
					<a href="https://github.com/tipsyphp/tipsy/wiki">Docs</a>
				</div>
				<p>
					Tipsy is an MVW (Model, View, Whatever) PHP micro framework inspired by <a href="https://angularjs.org/" target="_blank">AngularJS</a>. It provides a very lightweight, easy to use interface for websites, rest apis, and dependency injection. It is also <a href="https://github.com/kenjis/php-framework-benchmark#hello-world-benchmark" target="_blank">incredibly fast</a>.
				</p>
				<br>

				<h3>Example Usage</h3>
				<br>

				<pre class="code-title">&gt; index.php</pre>
				<pre><code class="javscript">$app->home(function($View) {
    $View->display('index', [user => 'crystal']);
});
</code></pre>
				<br><br>
				<pre class="code-title">&gt; index.phtml</pre>
				<pre><code class="javscript">&lt;h1&gt;Hello &lt;?=$user?&gt;&lt;/h1&gt;
</code></pre>


				<br><br><br><br>
				<h3>Installation</h3>
				<p>To install using composer use the command below. For alternate installation methods see <a href="https://github.com/tipsyphp/tipsy/wiki/Installation">Installation</a>.</p>
				<pre><code class="javscript">composer require tipsyphp/tipsy</code></pre>

			</section>
		</section>

		<footer>

			<a href="https://packagist.org/packages/tipsyphp/tipsy" target="_blank" class="nohover"><img alt="Latest Stable Version" src="https://poser.pugx.org/tipsyphp/tipsy/v/stable"></a>
			<a href="https://travis-ci.org/tipsyphp/tipsy" target="_blank" class="nohover"><img alt="Build Status" src="https://travis-ci.org/tipsyphp/tipsy.svg?branch=master"></a>
			<a href="https://coveralls.io/github/tipsyphp/tipsy?branch=master" target="_blank" class="nohover"><img alt="Coverage Status" src="https://coveralls.io/repos/tipsyphp/tipsy/badge.svg?branch=master&service=github"></a>
			<br><br>

			<a href="https://github.com/tipsyphp/tipsy">Tipsy</a> is made with &#9829; by this guy
			<br>
			<a href="https://space.la" target="_blank">
				<div class="profile-pic"></div>
			</a>

			stay Tipsy my friends
		</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/languages/javascript.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-916699-25");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>

	</body>
</html>
